<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Article Tim Berners Lee">
    <meta name="keywords" content="task,today,mobile,interview,website,">
    <meta name="author" content="Armando Marino">
    <!--LINK-->
    <link rel="stylesheet" href="style.css">
    <title>Taboolist</title>
    <link rel="icon" href="img/logo.png">
</head>

<body>
    <main>
        <!--HEADER-->
        <header>
          <img class="logo" src="img/logo.png" alt="Logo">
          <h1 class="titolo-logo">Taboolist</h1> 
        </header>

        <div class="container">
                <!--BOTTONS-->
                <div class="div-button">
                    <input class="button" type="button" value="Add Task">
                    <input class="button-due button" type="button" value="Add Section">
                </div>

                <!--INIZIO LISTA-->
                <!--NEW TASK-->
                <section class="lista">
                    <h3> <span class="freccia-giù">&#9660;</span> New Task</h3>
                    <div class="oggetto-lista">
                        <p><span class="cerchietto-check">&#10003;</span> Quarterly Newsletter</p>
                        <span class="etichetta-blu">Editorial</span>
                    </div>

                    <!--TODAY-->
                    <h3> <span class="freccia-giù">&#9660;</span> Today</h3>

                    <div class="oggetto-lista">
                        <p><span class="cerchietto-check">&#10003;</span> Recruiting blog post</p>
                        <span class="etichetta-blu">Editorial</span>
                    </div>
                    <div class="oggetto-lista">
                        <p><span class="cerchietto-check">&#10003;</span> Recruiting blog post</p>
                        <span class="etichetta-viola etichetta-blu">Q1-goals</span>
                    </div>
                    <div class="oggetto-lista">
                        <p><span class="cerchietto-check cerchietto-cross">&#10007;</span> Interview John H.</p>
                        <span class="etichetta-verde etichetta-blu">Recruiting</span>
                    </div>
                    <div class="oggetto-lista">
                        <p><span class="cerchietto-check">&#10003;</span> Summit update to mobile storefronts</p>
                        <span class="etichetta-arancione etichetta-blu">Mobile</span>
                    </div>
                    
                    <!--UPCOMING-->
                    <h3> <span class="freccia-giù">&#9660;</span> Upcoming</h3>

                    <div class="oggetto-lista">
                        <p><span class="cerchietto-check cerchietto-cross">&#10007;</span> Schedule meeting with Alex</p>
                        <span class="etichetta-verde etichetta-blu">Recruiting</span>
                    </div>
                    <div class="oggetto-lista">
                        <p><span class="cerchietto-check">&#10003;</span> Homepage refresh</p>
                        <span class="etichetta-rosa etichetta-blu">Website</span>
                    </div>
                    <div class="oggetto-lista">
                        <p><span class="cerchietto-check cerchietto-cross">&#10007;</span> Onboard new Sales team members</p>
                        <span class="etichetta-verde-chiaro etichetta-blu">Sales</span>
                    </div>
                    <div class="oggetto-lista">
                        <p><span class="cerchietto-check">&#10003;</span> Review editorial character</p>
                        <span class="etichetta-arancione etichetta-blu">Editorial</span>
                    </div>

                </section>

                
                

        </div>
    </main>
    
</body>
</html>